* {
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
}

h1,
h2,
h3 {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
}

.header {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  background-color: rgba(249, 249, 249, 0.85);
  box-shadow: 0px 4px 25px -4px rgba(0, 0, 0, 0.08);
  z-index: 10001;
  width: 100vw;
}
.nav-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 78px;
}

.links > ul {
  text-align: center;
}
.links > ul a {
  color: inherit;
  text-decoration: none;
  font-size: 18px;
  margin-right: 20px;
  font-family: Arial, sans-serif;
  cursor: pointer;
}

.links > ul p {
  display: inline-block;
  color: inherit;
  text-decoration: none;
  font-size: 18px;
  margin-right: 20px;
  font-family: Arial, sans-serif;
  cursor: pointer;
}

.salon-name {
  margin-right: 80px;
}

.salon-name > a {
  color: inherit;
  text-decoration: none;
}

.modal {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 99999;
  background-color: rgba(0, 0, 0, 0.6);
  display: grid;
  align-items: center;
  justify-content: center;
  overflow-y: auto;
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.4s ease, visibility 0.4s ease;
}

.modal__box {
  max-width: 500px;
  padding: 45px;
  z-index: 1;
  background-color: rgba(249, 249, 249, 1);
  box-shadow: 0px 4px 25px -4px rgba(0, 0, 0, 0.08);
  transform: scale(0);
  transition: transform 0.8s ease;
}

.modal.open {
  visibility: visible;
  opacity: 1;
}

.modal.open .modal__box {
  transform: scale(1);
}

.slider {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
}

.slider-container {
  position: relative;
  width: 100%;
  height: 100vh;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.navigation {
  position: absolute;
  bottom: 16px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.bar {
  height: 8px;
  width: 30px;
  margin: 6px;
  cursor: pointer;
  background-color: #ddd;
  opacity: 0.5;
  border-radius: 10px;
  transition: all 0.4s ease;
}

.bar:hover {
  opacity: 0.8;
  transform: scale(1.1);
}

input[name="r"] {
  position: absolute;
  visibility: hidden;
}

.slides {
  width: 400%;
  height: 100%;
  display: flex;
}

.slide {
  position: relative;
  width: 100vw;
  transition: all 0.6s ease;
}

.slide img {
  width: 100%;
  height: 100%;
}

.slide > h2 {
  position: absolute;
  top: 50%;
  left: 30%;
  font-size: 70px;
  transform: translate(-50%, -50%);
  z-index: 1;
  color: white;
  text-align: center;
}

.slide > p {
  position: absolute;
  top: 58%;
  left: 30%;
  font-size: 26.5px;
  transform: translate(-50%, -50%);
  z-index: 1;
  color: white;
  text-align: center;
}

.online-res-button {
  position: absolute;
  top: 70%;
  left: 30%;
  font-size: 20px;
  padding: 12px 26px;
  color: white;
  font-family: Arial, sans-serif;
  transform: translate(-50%, -50%);
  z-index: 1;
  background-color: transparent;
  border: 1px solid white;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

.online-res-button:hover {
  background-color: white;
  color: black;
}

.slide > .slide-text h2 {
  position: absolute;
  top: 50%;
  left: 30%;
  width: 40%;
  font-size: 70px;
  transform: translate(-50%, -50%);
  z-index: 1;
  color: white;
  text-align: center;
}

.slide > .slide-text p {
  position: absolute;
  top: 63%;
  left: 30%;
  width: 40%;
  font-size: 26.5px;
  transform: translate(-50%, -50%);
  z-index: 1;
  color: white;
  text-align: center;
}

.slide > .slide-text button {
  position: absolute;
  top: 75%;
  left: 30%;
  font-size: 20px;
  padding: 12px 26px;
  color: white;
  font-family: Arial, sans-serif;
  transform: translate(-50%, -50%);
  z-index: 1;
  background-color: transparent;
  border: 1px solid white;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

.slide > .slide-text1 h2 {
  position: absolute;
  top: 50%;
  left: 20%;
  width: 40%;
  font-size: 70px;
  transform: translate(-50%, -50%);
  z-index: 1;
  color: white;
  text-align: center;
}

.slide > .slide-text1 p {
  position: absolute;
  top: 68%;
  left: 20%;
  width: 40%;
  font-size: 26.5px;
  transform: translate(-50%, -50%);
  z-index: 1;
  color: white;
  text-align: center;
}

.slide > .slide-text1 button {
  position: absolute;
  top: 75%;
  left: 20%;
  font-size: 20px;
  padding: 12px 26px;
  color: white;
  font-family: Arial, sans-serif;
  transform: translate(-50%, -50%);
  z-index: 1;
  background-color: transparent;
  border: 1px solid white;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

#r1:checked ~ .s1 {
  margin-left: 0;
}

#r2:checked ~ .s1 {
  margin-left: -25%;
}

#r3:checked ~ .s1 {
  margin-left: -50%;
}

#r4:checked ~ .s1 {
  margin-left: -75%;
}

.services {
  display: flex;
  flex-direction: column;
  margin-bottom: 50px;
  background-color: rgba(249, 249, 249, 0.85);
  box-shadow: 0px 4px 25px -4px rgba(0, 0, 0, 0.08);
}

.serv-text {
  text-align: center;
}

.serv-text h1 {
  font-family: "Roboto", sans-serif;
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 10px;
}

.serv-text p {
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  font-style: italic;
  color: #888;
  margin-bottom: 20px;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
}

.serv-container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 500px;
  width: 300px;
  margin: 20px;
  border-radius: 5px;
  overflow: hidden;
}

.background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  border-radius: 5px;
  filter: blur(5px);
  transition: filter 0.3s ease;
}

.serv-text-second {
  z-index: 1;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(255, 255, 255, 0.8);
  padding: 10px 20px;
  border-radius: 10px;
  opacity: 1;
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.serv-container:hover .background-image {
  filter: none;
}

.serv-container:hover .serv-text-second {
  color: rgba(0, 0, 0, 0.8);
  transform: translate(-50%, -50%) scale(1.2);
}

.about {
  display: flex;
  flex-direction: column;
  align-items: center; /* Center align items horizontally */
  justify-content: center; /* Center align items vertically */
  text-align: center; /* Center-align text content */
  margin: 0 auto;
}

.about-text {
  text-align: center;
  background-color: rgba(249, 249, 249, 0.85);
  box-shadow: 0px 4px 25px -4px rgba(0, 0, 0, 0.2);
}

.about-text h2 {
  font-family: "Roboto", sans-serif;
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 10px;
}

.about-text p {
  width: 95%;
  margin: 0 auto;
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  font-style: italic;
  color: #888;
  margin-bottom: 20px;
}

.about-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: auto;
  width: 95%;
  margin: 20px auto;
  margin-bottom: 20px;
  border-radius: 5px;
  background-color: rgba(249, 249, 249, 0.85);
  box-shadow: 0px 4px 25px -4px rgba(0, 0, 0, 0.2);
}

.main-text {
  display: flex;
  width: 100%;
  text-align: left;
  padding: 20px;
}

.main-text h2 {
  font-family: "Roboto", sans-serif;
  font-size: 36px;
  font-weight: bold;
}

.second-text {
  display: flex;
  text-align: left;
  font-size: 32px;
}

.about-button {
  text-align: center;
  margin-top: 20px;
}

.about-button a {
  text-decoration: none;
}

.about-button button {
  color: #000000;
  padding: 10px 20px;
  background-color: transparent;
  border: 1px solid rgb(0, 0, 0);
  border-radius: 5px;
  cursor: pointer;
  font-size: 24px;
  transition: background-color 0.3s ease;
}

.about-button button:hover {
  color: white;
  background-color: #000000;
}

.footer {
  display: flex;
  margin-top: 20px;
  height: 300px;
  align-items: center;
  justify-content: center;
  background-color: #888;
}

.map {
  width: 25%;
  height: 100%;
}

.footer-text {
  margin-left: 20px;
  color: white;
}

.footer-text-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-bottom: 10px;
}

.prices {
  height: 90%;
  width: 90%;
  max-width: 1200px;
  margin: 20px auto;
  margin-top: 100px;
  margin-bottom: 20px;
  border-radius: 5px;
  background-color: rgba(249, 249, 249, 0.85);
  box-shadow: 0px 4px 25px -4px rgba(0, 0, 0, 0.2);
  padding-bottom: 20px;
}

.prices > .prices-text {
  font-size: 36px;
  font-family: "Roboto", sans-serif;
  color: #000000;
  text-align: center;
  padding: 20px;
}

.button-category {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.button-container button {
  color: #000000;
  padding: 10px 20px;
  background-color: transparent;
  border: 1px solid rgb(0, 0, 0);
  margin: 5px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 24px;
  transition: background-color 0.3s ease;
}

.button-container button:hover {
  color: white;
  background-color: #000000;
}

.booking-body {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 30px;
}

.booking-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.booking-items {
  display: flex;
}

.booking-text {
  margin-left: 25px;
  margin-bottom: 10px;
}

.items-container:nth-child(even) {
  display: flex;
  justify-content: space-between;
  background-color: #c6c6c6;
  font-size: 20px;
  margin-left: 25px;
  margin-right: 35px;
  width: 600px;
  padding: 10px;
}

.items-container:nth-child(odd) {
  display: flex;
  justify-content: space-between;
  background-color: #ebebeb;
  font-size: 20px;
  margin-left: 25px;
  margin-right: 35px;
  width: 600px;
  padding: 10px;
}

.booking-area {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  background-color: #bebebe;
  width: 450px;
  height: 300px;
  padding: 20px;
  border-radius: 5px;
}

.reservation-text {
  width: 100%;
  text-align: center;
  font-size: 24px;
  margin-bottom: 20px;
}

.reservation-form {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.reservation-form p {
  text-align: center;
  font-size: 18px;
  text-decoration: underline;
}

.reservation-form label {
  display: block;
  margin-bottom: 10px;
  font-size: 18px;
}

.reservation-form input[type="text"],
.reservation-form input[type="tel"],
.reservation-form button {
  width: 100%;
  margin-bottom: 15px;
  font-size: 16px;
  border: 1px solid #000;
  border-radius: 5px;
}

.reservation-form button {
  width: 100%;
  padding: 10px;
}

.reservation-form input[type="text"],
.reservation-form input[type="tel"] {
  height: 40px;
}

.reservation-form button {
  background-color: #000;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s;
}

.reservation-form button:hover {
  background-color: #333;
}

.reservation-form input[type="text"]::placeholder,
.reservation-form input[type="tel"]::placeholder {
  color: #999;
}

.serv-main-container {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.serv-serv {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.container-serv {
  width: 500px;
  padding: 10px;
  box-shadow: 0px 4px 25px -4px rgba(0, 0, 0, 0.2);
  background-color: #f9f9f9;
  border-radius: 8px;
}

.serv-image {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
}

.serv-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.container-serv > h2 {
  text-align: center;
  margin-top: 10px;
}

.contacts {
  margin-top: 100px;
  text-align: center;
  padding: 50px 0;
  background-color: rgba(249, 249, 249, 0.85);
  box-shadow: 0px 4px 25px -4px rgba(0, 0, 0, 0.2);
}

.contact-info {
  margin-bottom: 30px;
}

.contact-info p {
  margin: 10px 0;
}

.contact-info a {
  color: #000000;
}

.contact-form {
  max-width: 600px;
  width: 100%;
  margin: 0 auto;
}

.contact-form1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.contact-form h3 {
  margin-bottom: 20px;
}

.contact-form label {
  display: block;
  margin-bottom: 5px;
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea {
  width: 100%;
  height: 40px;
  margin-bottom: 15px;
  border-radius: 5px;
  background-color: #fff;
  color: #000;
  border: 1px solid black;
}

.contact-form textarea {
  resize: none;
}

.contact-form input[type="submit"] {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  background-color: #000;
  color: #fff;
  border: none;
  cursor: pointer;
}

.contact-form input[type="submit"]:hover {
  background-color: #333;
}

.specialist {
  display: grid;
  justify-content: center;
  margin-top: 150px;
}

.specialist-info {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 800px;
  height: 400px;
  background-color: rgba(249, 249, 249, 0.85);
  box-shadow: 0px 4px 25px -4px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  margin-bottom: 20px;
}

.specialist-info > .info-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.specialist-img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 200px;
}

.specialist-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media (max-width: 768px) {
  h1,
  h2,
  h3 {
    font-family: "Montserrat", sans-serif;
    font-weight: 100;
  }

  .about-container {
    width: 90%;
  }

  .main-text {
    padding: 0;
    width: 100%;
  }

  .main-text h2 {
    font-size: 20px;
  }

  .second-text {
    display: flex;
    width: 100%;
    font-size: 20px;
    padding: 0;
  }

  .services {
    margin-top: 50px;
    width: 100%;
  }

  .container {
    display: flex;
  }

  .nav-bar {
    height: 55px;
    justify-content: space-between;
    padding: 0 5vw;
  }

  .serv-container {
    display: flex;
    width: 120px;
    height: 120px;
    margin: 5px;
  }

  .serv-text-second {
    background-color: rgba(249, 249, 249, 0.5);
    font-size: 10px;
    bottom: 0;
    padding: 2px 5px;
  }

  .background-image {
    filter: blur(0px);
  }

  .links > ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto;
    gap: 10px;
  }

  .links > ul a {
    font-size: 12px;
  }

  .links > ul p {
    font-size: 12px;
  }

  .salon-name {
    margin-right: 0;
  }

  .salon-name > a {
    font-size: 5px;
    font-weight: bold;
  }

  .slide h2 {
    font-size: 15px;
    top: 40%;
  }

  .slide p {
    font-size: 10px;
    padding: 20px;
    top: 55%;
    text-align: center;
  }

  .slide {
    height: 200px;
  }

  .slider-container {
    margin-top: 50px;
    height: 200px;
  }

  .online-res-button {
    font-size: 10px;
    padding: 5px 10px;
  }

  .footer {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }

  .map {
    width: 100%;
    height: 50%;
  }

  .button-container button {
    font-size: 10px;
    padding: 5px 10px;
  }

  .booking-items {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
  }

  .items-container:nth-child(even) {
    width: 80%;
    font-size: 10px;
    margin-left: 0;
    margin-right: 0;
  }

  .items-container:nth-child(odd) {
    width: 80%;
    font-size: 10px;
    margin-left: 0;
    margin-right: 0;
  }

  .booking-area {
    margin-top: 50px;
    width: 80%;
    height: 70%;
  }

  .reservation-text {
    margin-left: 0;
    margin-bottom: 10px;
    font-size: 10px;
  }

  #reservation-button {
    font-size: 10px;
    padding: 5px 10px;
    width: 100%;
  }

  .reservation-form p {
    font-size: 10px;
  }

  .reservation-form label {
    font-size: 10px;
  }

  .reservation-form input[type="text"],
  .reservation-form input[type="tel"] {
    height: 20px;
  }

  .contact-form input[type="text"],
  .contact-form input[type="email"],
  .contact-form textarea {
    width: 90%;
  }

  .contact-form input[type="submit"] {
    width: 90%;
  }

  .container-serv {
    width: 100%;
  }
}
